{
	"rows": 6,
	"cols": 10,
	"tile_size": 128,
	
	"player_grid_pos": [2, 2],
	
	"floor_type": "stone_floor",
	
	"blocks": [
		{"type": "brick", "x": 0, "y": 0},
		{"type": "brick", "x": 1, "y": 0},
		{"type": "brick", "x": 2, "y": 0},
		{"type": "brick", "x": 3, "y": 0},
		{"type": "brick", "x": 4, "y": 0},
		{"type": "brick", "x": 5, "y": 0},
		{"type": "brick", "x": 6, "y": 0},
		{"type": "brick", "x": 7, "y": 0},
		{"type": "brick", "x": 8, "y": 0},
		{"type": "brick", "x": 9, "y": 0},
		
		{"type": "brick", "x": 0, "y": 5},
		{"type": "brick", "x": 1, "y": 5},
		{"type": "brick", "x": 2, "y": 5},
		{"type": "brick", "x": 3, "y": 5},
		{"type": "brick", "x": 4, "y": 5},
		{"type": "brick", "x": 5, "y": 5},
		{"type": "brick", "x": 6, "y": 5},
		{"type": "brick", "x": 7, "y": 5},
		{"type": "brick", "x": 8, "y": 5},
		{"type": "brick", "x": 9, "y": 5},
		
		{"type": "brick", "x": 0, "y": 1},
		{"type": "brick", "x": 0, "y": 2},
		{"type": "brick", "x": 0, "y": 3},
		{"type": "brick", "x": 0, "y": 4},
		
		{"type": "brick", "x": 9, "y": 1},
		{"type": "brick", "x": 9, "y": 2},
		{"type": "brick", "x": 9, "y": 3},
		{"type": "brick", "x": 9, "y": 4},
		
		{"type": "brick", "x": 7, "y": 3},
		
		{"type": "wood_crate", "x": 5, "y": 3},
		{"type": "wood_crate", "x": 4, "y": 3},
	],
	
	"marked_floors": [
		{"x": 3, "y": 3},
		{"x": 3, "y": 4},
	]
}
